{
  "name": "nekocafe",
  "version": "0.1.0",
  "description": "Minimal websocket chat server",
  "license": "MIT",
  "main": "nekocafe.js",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/notenoughneon/nekocafe.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Emma Kuo",
  "bugs": {
    "url": "https://github.com/notenoughneon/nekocafe/issues"
  },
  "homepage": "https://github.com/notenoughneon/nekocafe"
}
