{
  "name": "nekocafe",
  "version": "0.1.0",
  "description": "Minimal websocket chat",
  "license": "MIT",
  "preferGlobal": true,
  "scripts": {
    "dev": "node_modules/.bin/watchify client.js -o static/bundle.js -v",
    "build": "node_modules/.bin/browserify client.js -o static/bundle.js"
  },
  "directories": {
    "bin": "./bin"
  },
  "browserify": {
    "transform": [
      "es2020"
    ]
  },
  "dependencies": {
    "choo": "^3.1.1",
    "express": "^4.14.0",
    "socket.io": "^1.4.8",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "es2020": "^1.1.7",
    "watchify": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/notenoughneon/nekocafe.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Emma Kuo",
  "bugs": {
    "url": "https://github.com/notenoughneon/nekocafe/issues"
  },
  "homepage": "https://github.com/notenoughneon/nekocafe"
}
